<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85a50c46a8d7420f82ad1c54c6cdebe7" Name="Diagram1">
        <EntityTypeShape EntityType="TransportesModel.Camiones" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.bitacora_camiones" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="TransportesModel.Cargamentos" Width="1.5" PointX="9.375" PointY="0.5" />
        <EntityTypeShape EntityType="TransportesModel.Choferes" Width="1.5" PointX="3.75" PointY="5.625" />
        <EntityTypeShape EntityType="TransportesModel.Direcciones" Width="1.5" PointX="2.75" PointY="2.5" />
        <EntityTypeShape EntityType="TransportesModel.Rutas" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="TransportesModel.sysdiagrams" Width="1.5" PointX="5.875" PointY="5.75" />
        <EntityTypeShape EntityType="TransportesModel.Usuarios" Width="1.5" PointX="0.875" PointY="6.5" />
        <EntityTypeShape EntityType="TransportesModel.View_Rutas" Width="1.5" PointX="12" PointY="2.625" />
        <AssociationConnector Association="TransportesModel.FK__Rutas__Camion_ID__4E88ABD4" />
        <AssociationConnector Association="TransportesModel.FK__Cargament__Ruta___5165187F" />
        <AssociationConnector Association="TransportesModel.FK__Rutas__Chofer_ID__5441852A" />
        <AssociationConnector Association="TransportesModel.FK__Rutas__Direccion__571DF1D5" />
        <AssociationConnector Association="TransportesModel.FK__Rutas__Direccion__5812160E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>